<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>

    <AssemblyName>ahqstore</AssemblyName>

    <ToolCommandName>ahqstore</ToolCommandName>

    <PackageType>DotnetTool</PackageType>

    <!-- Package Information -->
    <PackageId>AHQStoreCLI</PackageId>
    <Version>0.16.0-alpha.2</Version>
    <Authors>AHQ Softwares</Authors>
    <Description>AHQ Store Official CLI, A port of the rust version to C#</Description>

    <PackageReadmeFile>README.md</PackageReadmeFile>

    <PackageProjectUrl>https://ahqstore.github.io</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ahqstore/cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PackageIcon>icon.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="icon.png" Pack="true" PackagePath="" />
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
  </ItemGroup>


</Project>








