<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AssemblyName>ahqstore</AssemblyName>

    <ToolCommandName>ahqstore</ToolCommandName>

    <PackageType>DotnetTool</PackageType>

    <!-- Package Information -->
    <PackageId>AHQStoreCLI</PackageId>
    <Version>0.10.5</Version>
    <Authors>AHQ Softwares</Authors>
    <Description>AHQ Store Official CLI, A port of the rust version to C#</Description>
    <PackageProjectUrl>https://github.com/ahqstore/cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ahqstore/cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
  </ItemGroup>


</Project>